# CustomNausea

./: .gitignore  LICENSE  build.gradle  gradle.properties
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: bug-report.md
docs/: CHANGELOG.md  README.md
docs/licenses/: LICENSE
src/main/java/c4/customnausea/: CustomNausea.java
src/main/java/c4/customnausea/core/: ConfigHandler.java  EventHandler.java  EventHandlerClient.java  EventHandlerNausea.java  NauseaConfig.java
src/main/java/top/theillusivec4/customnausea/: CustomNausea.java  CustomNauseaConfig.java  CustomNauseaEventHandler.java  CustomNauseaHooks.java  EventHandlerNausea.java
src/main/java/top/theillusivec4/customnausea/config/: CustomNauseaConfig.java
src/main/java/top/theillusivec4/customnausea/impl/: ConfigHandler.java  CustomNauseaMod.java
src/main/java/top/theillusivec4/customnausea/impl/mixin/: ClientPlayerEntityMixin.java  EntityAccessor.java  InGameHudMixin.java  MinecraftClientMixin.java
src/main/resources/: customnausea.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
