# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=4.0
mod_group=top.theillusivec4.customnausea
mod_id=customnausea
mod_name=Custom Nausea
mod_url=https://www.curseforge.com/minecraft/mc-mods/custom-nausea
mod_author=C4
mod_description=Allows modifying the strength of the Nausea screen effect, plus additional options.
mod_icon=customnausea_icon.png

# Dependencies
version_minecraft=FORGE-1.16.1
version_forge=1.16.1-32.0.34
version_mcp=20200514-1.16

# Curse
curse_id=304287
curse_release=release