# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0.1
mod_group=top.theillusivec4.customnausea
mod_id=customnausea
mod_name=Custom Nausea
mod_url=https://www.curseforge.com/minecraft/mc-mods/custom-nausea
mod_author=C4
mod_description=Allows modifying the strength of the Nausea screen effect, plus additional options.
mod_icon=customnausea_icon.png

# Dependencies
version_minecraft=FORGE-1.14.4
version_forge=1.14.4-28.1.0
version_mcp=20190901-1.14.3

# Curse
curse_id=304287
curse_release=release